# SOFT_DeveloperTest

Assignment1/tdd_converter/: README.md  pom.xml
Assignment1/tdd_converter/src/main/java/converter/: FahrenheitToCelcius.java  RomanNumerals.java
Assignment1/tdd_converter/src/test/java/: TestArabicToRoman.java  TestFahrenheitToCelcius.java
Assignment2/: README.md
Assignment2/BowlingGame/: pom.xml
Assignment2/BowlingGame/src/main/java/: Game.java
Assignment2/BowlingGame/src/test/java/: BowlingGameTest.java
Assignment2/stringUtility/: pom.xml
Assignment2/stringUtility/src/main/java/: Word.java
Assignment2/stringUtility/src/test/java/: StringUtilityTest.java
Assignment3/: README.md
Assignment3/Booking/: pom.xml
Assignment3/Booking/src/main/java/datalayer/Employee/: EmployeeStorage.java  EmployeeStorageImpl.java
Assignment3/Booking/src/main/java/datalayer/booking/: BookingStorage.java  BookingStorageImpl.java
Assignment3/Booking/src/main/java/dto/: Booking.java  BookingCreation.java  CustomerCreation.java  Employee.java  EmployeeCreation.java
Assignment3/Booking/src/main/java/main/: Main.java  SqlConverter.java
Assignment3/Booking/src/main/java/servicelayer/booking/: BookingService.java  BookingServiceImpl.java
Assignment3/Booking/src/main/java/servicelayer/employee/: EmployeeService.java  EmployeeServiceImpl.java
Assignment3/Booking/src/test/java/integration/: ContainerizedDbIntegrationIT.java
Assignment3/Booking/src/test/java/integration/datalayer/booking/: CreateBookingIT.java
Assignment3/Booking/src/test/java/integration/datalayer/customer/: CreateCustomerIT.java
Assignment3/Booking/src/test/java/integration/datalayer/employee/: CreateEmployeeIT.java
Assignment3/Booking/src/test/java/integration/servicelayer/customer/: SomeOtherIntegrationTest.java  SvcCreateCustomerTest.java
Assignment3/Booking/src/test/java/unit/servicelayer/booking/: CreateBookingTest.java
Assignment3/Booking/src/test/java/unit/servicelayer/customer/: CreateCustomerTest.java
Assignment3/Booking/src/test/java/unit/servicelayer/employee/: CreateEmployeeTest.java
Assignment4/: README.md
Assignment4/JSON-parser/: pom.xml
Assignment4/JSON-parser/src/main/java/: CustomJsonException.java  JSONParser.java
Assignment4/JSON-parser/src/test/java/: StringTest.java
tdd_converter/: README.md
